[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; VELOCIDAD
monitor_speed = 115200
upload_speed = 921600

; CONFIGURACIÓN DE PANTALLA Y FILTROS
monitor_filters = 
	esp32_exception_decoder
	time
	colorize

monitor_rts = 0
monitor_dtr = 0

board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.partitions = huge_app.csv

build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue